#==============================================================================
# WELCOME TO THE RAINY DAY MODEL!
# USER DEFINED INFORMATION FOR STOCHASTIC STORM TRANSPOSITION
#==============================================================================

# BASIC INFO ON THE SCENARIO
MAINPATH	/Users/daniel/Google_Drive/RainyDay2/RainyDayGit/Example									# THE MAGIC WILL HAPPEN HERE, IF NOT OTHERWISE DEFINED
SCENARIO	RainyDay_example									# THE DIRECTORY NAME IN MAINPATH WHERE THINGS WILL BE WRITTEN, ALSO PREFIX FOR FILES


# DEFINE THE RAINFALL INPUT DATASET (NOTE: NOT ALL DATASETS ARE CURRENTLY SUPPORTED, BUT SHOULD BE ABLE TO BE ADDED WITH MINIMAL WORK)
RAINTYPE	stageIVnewreproj													# CURRENTLY AVAILABLE OPTIONS: "cmorph","stageIVreproj","nldas","CPC_UNI"
RAINPATH	/Users/daniel/Documents/DATA/StageIV/NEWREPROJ/ST4.*.newregridded.nc


# SST PARAMETERS											
CATALOGNAME		StageIV_24hour_examplecatalog.nc							# THE STORM CATALOG IN NETCDF FORMAT TO BE READ OR CREATED
CREATECATALOG	false												# IF FALSE, IT WILL LOOK FOR THE STORM CATALOG. IF TRUE, IT WILL CREATE THE STORM CATALOG
DURATION		24														# STORM DURATION IN HOURS
NSTORMS			10														# NUMBER OF STORMS TO INCLUDE IN THE CATALOG
NYEARS			100													# HOW MANY YEARS OF RAINFALL SHOULD BE GENERATED
NREALIZATIONS	10														# HOW MANY REPLICATIONS/REALIZATIONS DO YOU WANT?
TIMESEPARATION	24														# MINIMUM TIME SEPARATION BETWEEN STORMS IN CATALOG
DOMAINTYPE		irregular												# "irregular" or "rectangular"
DOMAINSHP		/Users/daniel/Google_Drive/RainyDay2/IrregularDomainTesting/Iowa_shapefile.shp
LATITUDE_MIN	40
LATITUDE_MAX	44
LONGITUDE_MIN	-96
LONGITUDE_MAX	-90
DIAGNOSTICPLOTS		True													# TO CREATE INFORMATIVE DIAGNOSTIC RAINFALL MAPS, WILL WRITE TO MAINPATH
DIAGNOSTICMOVIES	False												# CREATE SHORT MOVIES FOR EACH STORM?  THIS OPTION MAY NOT WORK ON ALL PLATFORMS
DETERMINISTIC	false
FREQANALYSIS	false													# TO DO RAINFALL FREQUENCY ANALYSIS
SCENARIOS		false													# SHOULD RAINFALL SCENARIO NETCDF FILES BE WRITTEN?
SPINPERIOD		none													# PRE-STORM "SPIN-UP RAINFALL," ONLY NEEDED IF YOU ARE WRITING SCENARIOS.  OPTIONS ARE "none" OR A NUMBER IN DAYS
RETURNTHRESHOLD	5														# WHAT IS THE MINIMUM THRESHOLD IN RETURN PERIOD FOR A RAINFALL SCENARIO TO BE CREATED?
EXCLUDESTORMS	3,4											# OPTIONAL, PUT "none" IF YOU DON'T WANT TO EXCLUDE ANYTHING. THERE CAN BE MANY REASONS TO EXCLUDE, PARTICULARLY TO DEAL WITH ARTIFACTS IN RADAR DATASETS)
EXCLUDEMONTHS	1,2,3,4,5,9,10,11,12												# "none"; OR NUMERIC MONTH (1-12) TO EXCLUDE FROM ANALYSIS-RECOMMENDED TO EXLCUDE WINTER TIME
INCLUDEYEARS 	2002-2003										# 'all' OR COMMA SEPARATED 4-DIGIT NUMERIC (e.g. 2002,2003,etc.) OR RANGE OF 4-DIGIT NUMERIC YEARS (E.G. 2002-2010)
RESAMPLER		kernel													# OPTIONS: "uniform", "kernel", "user"
COUNTSAMPLE		poisson													# HOW WILL THE STORM COUNTS BE SYNTHESIZED FOR EACH YEAR? OPTIONS: "poisson" or "empirical"
SPREADTYPE		ensemble
#ROTATIONANGLE	-10,10,10
ROTATIONANGLE	none
RETURNLEVELS	10,100,1000
ACCELERATOR		numba									# OPTIONS: "none" or "numba" ("numba" is recommended)

# WHAT KIND OF SHAPE ARE WE SAMPLING FOR? OPTIONS ARE:
# 		POINT (NOT RECOMMENDED FOR CONSTRUCTING STORM CATALOGS, BUT OK FOR SUBSEQUENT WORK), BOX, OR WATERSHED
POINTAREA	basin																			# OPTIONS: “point”,“basin”,”box”
WATERSHEDSHP	/Users/daniel/Google_Drive/RainyDay2/RainyDayGit/Example/GISdata/05412500_TurkeyRiver_GEOG.shp
SHAPEPROJECTION		geographic
BASEMAP		/Users/daniel/Google_Drive/RainyDay2/RainyDayGit/Example/GISdata/IowaBasemap.shp				# PUT "none" to omit
BASEFIELD	IowaBaseMap
POINTLAT	41.666667 
POINTLON	-91.533333
BOX_YMIN	41.75
BOX_YMAX	42.25
BOX_XMIN	-93.25
BOX_XMAX	-92.75


# DO YOU WANT TO ALTER ANY PARAMETERS TO DO SENSITIVITY ANALYSIS?
SENS_INTENSITY	false 												# OPTIONS: "false" OR INCREASE THE RAINFALL INTENSITY BY X PERCENT (EXAMPLE, PUT 5.0 FOR A +5% INCREASE)
SENS_FREQUENCY 	false 												# OPTIONS: "false" OR INCREASE THE RAINFALL FREQUENCY BY X PERCENT (EXAMPLE, PUT 5.0 FOR A +5% INCREASE)
INTENSDISTR		false												# OPTIONS: "false" OR A COMMA SEPARATED LIST OF 3 GEV PARAMETERS (LOCATION,SCALE,SHAPE)