#==============================================================================
# WELCOME TO THE RAINY DAY MODEL!
# USER DEFINED INFORMATION FOR STOCHASTIC STORM TRANSPOSITION
# MADISON WI CASE EXAMPLE CASE STUDY
#==============================================================================

# BASIC INFO ON THE SCENARIO
MAINPATH	/Users/daniel/Google_Drive/RainyDay2/RainyDayTutorials/Examples/Madison/
SCENARIONAME		RainyDay_MadisonExample_6hr_empirical
RAINPATH	/Users/daniel/Documents/DATA/StageIV/NEWREPROJ/ST4.*.newregridded.nc

# SST PARAMETERS											
#CATALOGNAME		StageIV_Madison_ExampleCatalog_LargeDomain.nc		
CATALOGNAME		StageIV_Madison_ExampleCatalog.nc					
CREATECATALOG	false
DURATION		6													
NYEARS			500	
NSTORMS			400										
NREALIZATIONS	100														
TIMESEPARATION	12														
DOMAINTYPE		rectangular
DIAGNOSTICPLOTS		false														
FREQANALYSIS	true		
#EXCLUDESTORMS	none
EXCLUDEMONTHS	1,2,3,12								
INCLUDEYEARS	all

# large domain											
#LATITUDE_MIN	41.5	
#LATITUDE_MAX	45.0
#LONGITUDE_MIN	-92.5
#LONGITUDE_MAX	-88.0
#EXCLUDESTORMS	33,50,67,75,84,133,151,173,174,191,224,234,252,262,264,279,304,306,312,334,356,364,382,391,398,400

# small domain
LATITUDE_MIN	42.5	
LATITUDE_MAX	44.0
LONGITUDE_MIN	-90.5
LONGITUDE_MAX	-88.0
EXCLUDESTORMS	23,25,26,46,68,70,84,85,120,160,188,215,297,327,373,390,400

DURATIONCORRECTION true
TRANSPOSITION		uniform						
RESAMPLING		empirical										
RETURNLEVELS	2,5,10,25,50,100,200,500
RETURNTHRESHOLD	1
#POINTAREA	rectangle	
POINTAREA	grid														
POINTLAT	43.075 
POINTLON	-89.385
BOX_YMIN	43.
BOX_YMAX	43.25
BOX_XMIN	-89.5
BOX_XMAX	-89.25
CALCTYPE	PDS