#==============================================================================
# WELCOME TO THE RAINY DAY MODEL!
# USER DEFINED INFORMATION FOR STOCHASTIC STORM TRANSPOSITION
#==============================================================================

# BASIC INFO ON THE SCENARIO
MAINPATH	/Users/daniel/Google_Drive/RainyDay2/RainyDayGit/Example/MadisonIDFexample	# THE MAGIC WILL HAPPEN HERE, IF NOT OTHERWISE DEFINED
SCENARIONAME		RainyDay_MadisonExample						# THE DIRECTORY NAME IN MAINPATH WHERE THINGS WILL BE WRITTEN, ALSO PREFIX FOR FILES

# DEFINE THE RAINFALL INPUT DATASET (NOTE: NOT ALL DATASETS ARE CURRENTLY SUPPORTED, BUT SHOULD BE ABLE TO BE ADDED WITH MINIMAL WORK)
RAINPATH	/Users/daniel/Documents/DATA/StageIV/NEWREPROJ/ST4.*.newregridded.nc


# SST PARAMETERS											
CATALOGNAME		StageIV_Madison_ExampleCatalog.nc							# THE STORM CATALOG IN NETCDF FORMAT TO BE READ OR CREATED
CREATECATALOG	false										# IF FALSE, IT WILL LOOK FOR THE STORM CATALOG. IF TRUE, IT WILL CREATE THE STORM CATALOG
DURATION		24													# STORM DURATION IN HOURS
DURATIONCORRECTION true
NYEARS			500											# HOW MANY YEARS OF RAINFALL SHOULD BE GENERATED
NREALIZATIONS	100														# HOW MANY REPLICATIONS/REALIZATIONS DO YOU WANT?
TIMESEPARATION	0														# MINIMUM TIME SEPARATION BETWEEN STORMS IN CATALOG IN HOURS
DOMAINTYPE		rectangular												# "irregular" or "rectangular"
#DOMAINSHP		/Users/daniel/Google_Drive/RainyDay2/RainyDayGit/Example/RainyDay_BigThompsonExample/BigThompsonSSTdomain-polygon.shp
#DOMAINFILE		/Users/daniel/Google_Drive/RainyDay2/RainyDayGit/Example/RainyDay_BigThompsonExample/PRISM_24hour_domain_BigThompson.nc
LATITUDE_MIN	42.25	
LATITUDE_MAX	44.25
LONGITUDE_MIN	-91.0
LONGITUDE_MAX	-88.0
DIAGNOSTICPLOTS		false														# TO CREATE INFORMATIVE DIAGNOSTIC RAINFALL MAPS, WILL WRITE TO MAINPATH
FREQANALYSIS	true													# TO DO RAINFALL FREQUENCY ANALYSIS
SCENARIOS		false	
SPINPERIOD		false
EXCLUDESTORMS	460,459,452,435,430,417,416,412,297,292,274,273,230,218,215,213,145,102,101,86,72,45,21,14
EXCLUDEMONTHS	1,2,3,12								# "none"; OR NUMERIC MONTH (1-12) TO EXCLUDE FROM ANALYSIS-RECOMMENDED TO EXLCUDE WINTER TIME
INCLUDEYEARS	all
TRANSPOSITION		nonuniform						# OPTIONS: "uniform", "nonuniform"
RESAMPLING		poisson													# HOW WILL THE STORM COUNTS BE SYNTHESIZED FOR EACH YEAR? OPTIONS: "poisson" or "empirical"
RETURNLEVELS	2,5,10,25,50,100,200,500
RETURNTHRESHOLD	1


# WHAT KIND OF SHAPE ARE WE SAMPLING FOR? OPTIONS ARE:
# 		POINT (NOT RECOMMENDED FOR CONSTRUCTING STORM CATALOGS, BUT OK FOR SUBSEQUENT WORK), BOX, OR WATERSHED
POINTAREA	point																	# OPTIONS: “point”,“basin”,”box”
WATERSHEDSHP	/Users/daniel/Google_Drive/RainyDay2/RainyDayGit/Source/Preprocessing/BigThompson/Watershed/BigThompson.shp	# ONLY NEEDED IF A MASKFILE DOESN'T ALREADY EXIST
POINTLIST	/Users/daniel/Google_Drive/RainyDay2/RainyDayGit/Example/MadisonIDFexample/WI_pointlist.txt
POINTLAT	43.075 
POINTLON	-89.385
BOX_YMIN	43.
BOX_YMAX	43.25
BOX_XMIN	-89.5
BOX_XMAX	-89.25
